\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{chaouche007@gmail.com}{Ali Chaouche}
\emailauthor{boumen7@gmail.com}{Menouar Boulif \corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{holland_1975}
\citation{goldberg1988genetic}
\citation{rothlauf_goldberg_2003}
\citation{chaouche2019solving}
\citation{alba1999survey}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{institutionAdresse}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{que2015scalable}
\citation{li2010controlled}
\citation{mittal2022comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}\protected@file@percent }
\citation{rothlauf_goldberg_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Genetic Algorithm (pGA)}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AG}{{\caption@xref {tab:AG}{ on input line 150}}{4}{Parallel Genetic Algorithm (pGA)}{table.caption.1}{}}
\citation{venugopal_narendran_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  General Schema of a parallel Genetic Algorithm}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig1: Figure 1}{{1}{5}{General Schema of a parallel Genetic Algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding schemes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Vertex Assignment Encoding (DAVE)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A graph partition example with three clusters and its representative DVAE chain}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig1: Figure 1}{{2}{6}{A graph partition example with three clusters and its representative DVAE chain}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary string representation }{6}{subsection.4.2}\protected@file@percent }
\citation{boulif_atif_2006}
\newlabel{fig}{{\caption@xref {fig}{ on input line 201}}{7}{Binary string representation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph partition example with three clusters and its representative binary string encoding.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{codageBinaire}{{3}{7}{A graph partition example with three clusters and its representative binary string encoding}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data description}{7}{subsection.5.1}\protected@file@percent }
\citation{dimacs10}
\citation{merchichi2015constraint}
\citation{merchichi2015constraint}
\citation{dimacs10}
\citation{merchichi2015constraint}
\citation{dimacs10}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{dimacs10}
\citation{chrisWalshaw}
\citation{dimacs10}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{chrisWalshaw}
\citation{dimacs10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Graph instances}}{8}{table.caption.5}\protected@file@percent }
\newlabel{GraphInstances}{{1}{8}{Graph instances}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pGA parameters}{9}{subsection.5.2}\protected@file@percent }
\newlabel{tab:AG}{{\caption@xref {tab:AG}{ on input line 232}}{9}{pGA parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}pGA Metrics }{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of the Experimental Results}{9}{section.6}\protected@file@percent }
\newlabel{MBF_METRIC_C1}{{4a}{10}{graph instances class 1 from 1 to 10}{figure.caption.7}{}}
\newlabel{sub@MBF_METRIC_C1}{{a}{10}{graph instances class 1 from 1 to 10}{figure.caption.7}{}}
\newlabel{MBF_METRIC_C2}{{4b}{10}{graph instances class 1 from 11 to 20}{figure.caption.7}{}}
\newlabel{sub@MBF_METRIC_C2}{{b}{10}{graph instances class 1 from 11 to 20}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pGA performances according to MBF metric}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{MBF_METRIC}{{4}{10}{pGA performances according to MBF metric}{figure.caption.7}{}}
\newlabel{ART_METRIC_C1}{{5a}{11}{graph instances class 1 from 1 to 10}{figure.caption.8}{}}
\newlabel{sub@ART_METRIC_C1}{{a}{11}{graph instances class 1 from 1 to 10}{figure.caption.8}{}}
\newlabel{ART_METRIC_C2}{{5b}{11}{graph instances class 1 from 11 to 20}{figure.caption.8}{}}
\newlabel{sub@ART_METRIC_C2}{{b}{11}{graph instances class 1 from 11 to 20}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pGA performances according to ART metric}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{ART_METRIC}{{5}{11}{pGA performances according to ART metric}{figure.caption.8}{}}
\newlabel{AES_METRIC_C1}{{6a}{11}{graph instances class 1 from 1 to 10}{figure.caption.9}{}}
\newlabel{sub@AES_METRIC_C1}{{a}{11}{graph instances class 1 from 1 to 10}{figure.caption.9}{}}
\newlabel{AES_METRIC_C2}{{6b}{11}{graph instances class 1 from 11 to 20}{figure.caption.9}{}}
\newlabel{sub@AES_METRIC_C2}{{b}{11}{graph instances class 1 from 11 to 20}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pGA performances according to AES metric}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{AES_METRIC}{{6}{11}{pGA performances according to AES metric}{figure.caption.9}{}}
\bibdata{referencesBib.bib}
\bibcite{holland_1975}{{1}{}{{}}{{}}}
\bibcite{goldberg1988genetic}{{2}{}{{}}{{}}}
\bibcite{rothlauf_goldberg_2003}{{3}{}{{}}{{}}}
\bibcite{chaouche2019solving}{{4}{}{{}}{{}}}
\bibcite{alba1999survey}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{venugopal_narendran_1992}{{6}{}{{}}{{}}}
\bibcite{boulif_atif_2006}{{7}{}{{}}{{}}}
\bibcite{dimacs10}{{8}{}{{}}{{}}}
\bibcite{chrisWalshaw}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
