This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: workshopBoumerdes.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: referencesBib.bib
Warning--I didn't find a database entry for "que2015scalable"
Warning--I didn't find a database entry for "li2010controlled"
Warning--I didn't find a database entry for "mittal2022comprehensive"
Warning--I didn't find a database entry for "merchichi2015constraint"
You've used 9 entries,
            2952 wiz_defined-function locations,
            735 strings with 6822 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 246
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 172
:= -- 346
add.period$ -- 12
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 291
format.name$ -- 25
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 38
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 129
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 86
(There were 4 warnings)
