\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{holland_1975}
J.~H. Holland, Adaptation in Natural and Artificial Systems - An Introductory:
  Analysis with Applications to Biology, Control, and Artificial: Intelligence,
  The University of Michigan Press, 1975.

\bibitem{goldberg1988genetic}
D.~E. Goldberg, J.~H. Holland, Genetic algorithms and machine learning, Machine
  learning 3~(2) (1988) 95--99.

\bibitem{rothlauf_goldberg_2003}
F.~Rothlauf, D.~E. Goldberg, Redundant representations in evolutionary
  computation, Evolutionary Computation 11~(4) (2003) 381--415.
\newblock \href {https://doi.org/10.1162/106365603322519288}
  {\path{doi:10.1162/106365603322519288}}.

\bibitem{chaouche2019solving}
A.~Chaouche, M.~Boulif, Solving the unsupervised graph partitioning problem
  with genetic algorithms: Classical and new encoding representations,
  Computers \& Industrial Engineering 137 (2019) 106025.

\bibitem{alba1999survey}
E.~Alba, J.~M. Troya, A survey of parallel distributed genetic algorithms,
  Complexity 4~(4) (1999) 31--52.

\bibitem{venugopal_narendran_1992}
V.~Venugopal, T.~Narendran, A genetic algorithm approach to the
  machine-component grouping problem with multiple objectives, Computers \&
  Industrial Engineering 22~(4) (1992) 469--480.
\newblock \href {https://doi.org/10.1016/0360-8352(92)90022-c}
  {\path{doi:10.1016/0360-8352(92)90022-c}}.

\bibitem{boulif_atif_2006}
M.~Boulif, K.~Atif, A new branch-\&-bound-enhanced genetic algorithm for the
  manufacturing cell formation problem, Computers \& Operations Research 33~(8)
  (2006) 2219--2245.
\newblock \href {https://doi.org/10.1016/j.cor.2005.02.005}
  {\path{doi:10.1016/j.cor.2005.02.005}}.

\bibitem{dimacs10}
B.~David~A., M.~Henning, S.~Peter, W.~Dorothea, 10th dimacs implementation
  challenge - graph partitioning and graph clustering,
  \url{http://www.cc.gatech.edu/dimacs10/index.shtml}, accessed April 4, 2016
  (2016).

\bibitem{chrisWalshaw}
C.~Walshaw, The graph partitioning archive,
  \url{http://chriswalshaw.co.uk/partition/}, accessed March 23, 2016 (2016).

\end{thebibliography}
